{
  "name": "@charmlabs/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "pnpm with-env next dev --turbopack",
    "format:check": "prettier --check . --ignore-path ../../.gitignore --cache",
    "format:write": "prettier --write . --ignore-path ../../.gitignore --cache",
    "lint": "eslint",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.844.0",
    "@better-auth/stripe": "^1.2.12",
    "@charmlabs/admin": "workspace:*",
    "@charmlabs/api": "workspace:*",
    "@charmlabs/auth": "workspace:*",
    "@charmlabs/ecom": "workspace:*",
    "@charmlabs/platform": "workspace:*",
    "@charmlabs/ui": "workspace:*",
    "@charmlabs/validators": "workspace:*",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.1.1",
    "@number-flow/react": "^0.5.10",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "catalog:default",
    "@radix-ui/react-checkbox": "catalog:default",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "catalog:default",
    "@radix-ui/react-dropdown-menu": "catalog:default",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "catalog:default",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "catalog:default",
    "@radix-ui/react-separator": "catalog:default",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "catalog:default",
    "@radix-ui/react-switch": "catalog:default",
    "@radix-ui/react-tabs": "catalog:default",
    "@radix-ui/react-toast": "catalog:default",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-email/components": "0.2.0",
    "@react-three/fiber": "^9.2.0",
    "@t3-oss/env-nextjs": "catalog:default",
    "@tanstack/react-query": "catalog:default",
    "@tanstack/react-table": "^8.21.3",
    "@trpc/client": "catalog:default",
    "@trpc/server": "catalog:default",
    "@trpc/tanstack-react-query": "catalog:default",
    "better-auth": "catalog:default",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "catalog:default",
    "clsx": "catalog:default",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "catalog:default",
    "drizzle-zod": "catalog:default",
    "framer-motion": "^12.23.0",
    "geist": "^1.4.2",
    "input-otp": "^1.4.2",
    "lucide-react": "catalog:default",
    "next": "^15.3.3",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.5",
    "papaparse": "catalog:default",
    "postgres": "catalog:default",
    "react": "catalog:react19",
    "react-day-picker": "^9.8.0",
    "react-dom": "catalog:react19",
    "react-hook-form": "^7.60.0",
    "react-qr-code": "^2.0.18",
    "react-resizable-panels": "^3.0.3",
    "recharts": "^3.1.0",
    "resend": "^4.6.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.6",
    "stripe": "catalog:default",
    "superjson": "2.2.2",
    "tailwind-merge": "catalog:default",
    "three": "^0.178.0",
    "tw-animate-css": "^1.3.5",
    "ua-parser-js": "^2.0.4",
    "vaul": "^1.1.2",
    "zod": "catalog:default"
  },
  "devDependencies": {
    "@charmlabs/eslint-config": "workspace:*",
    "@charmlabs/prettier-config": "workspace:*",
    "@charmlabs/tailwind-config": "workspace:*",
    "@charmlabs/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "catalog:default",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "catalog:default",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "dotenv-cli": "^8.0.0",
    "eslint": "catalog:default",
    "jiti": "^2.4.2",
    "prettier": "catalog:default",
    "tailwindcss": "catalog:default",
    "typescript": "catalog:default"
  },
  "prettier": "@charmlabs/prettier-config"
}
