{
  "files": [],
  "references": [
    { "path": "./apps/web" },
    { "path": "./packages/core" },
    { "path": "./packages/db" },
    { "path": "./packages/api" },
    { "path": "./packages/ui" },
    { "path": "./packages/config" },
    { "path": "./packages/ecom" },
    { "path": "./packages/admin" }
  ]
}